[gd_scene load_steps=3 format=3 uid="uid://clid6pryr5sf5"]

[ext_resource type="Script" path="res://objects/Stage_1/Machines/ManualSqueezer.gd" id="1_s1ihr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ds5sd"]
size = Vector3(0.381439, 0.240023, 0.209631)

[node name="ManualSqueezer" type="Node3D"]
script = ExtResource("1_s1ihr")

[node name="Box" type="Node3D" parent="."]

[node name="WallSide1" type="CSGBox3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.1)
size = Vector3(0.2, 0.05, 0.01)

[node name="WallSide2" type="CSGBox3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
size = Vector3(0.2, 0.05, 0.01)

[node name="WallSide3" type="CSGBox3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
size = Vector3(0.01, 0.05, 0.2)

[node name="WallSide4" type="CSGBox3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
size = Vector3(0.01, 0.05, 0.2)

[node name="WallBottom" type="CSGBox3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
size = Vector3(0.2, 0.01, 0.2)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0184453, 0)
radius = 0.0352017

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2147483648
collision_mask = 65536

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0917678, 0)
shape = SubResource("BoxShape3D_ds5sd")

[node name="ProductLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.207648)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
