[gd_scene load_steps=4 format=3 uid="uid://clid6pryr5sf5"]

[ext_resource type="Script" path="res://objects/stage_1/machines/manual_squeezer.gd" id="1_s1ihr"]
[ext_resource type="PackedScene" uid="uid://l5hyx300jyiq" path="res://objects/stage_1/machines/squeezer.tscn" id="2_ggomw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ds5sd"]
size = Vector3(0.381439, 0.240023, 0.3668)

[node name="ManualSqueezer" type="Node3D"]
script = ExtResource("1_s1ihr")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2147483648
collision_mask = 65536

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0917678, -0.0126236)
shape = SubResource("BoxShape3D_ds5sd")

[node name="ProductLocation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23, 0, 0)

[node name="Squeezer" parent="." instance=ExtResource("2_ggomw")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
