[gd_scene load_steps=7 format=3 uid="uid://dh6q43jbuxmj2"]

[ext_resource type="Script" path="res://objects/stage_1/products/juices/lemon_juice.gd" id="1_si3bl"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="2_k1m2v"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_n8y1a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nnh4m"]
size = Vector3(0.125, 0.25, 0.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk573"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2c5f8"]
albedo_color = Color(1, 1, 0, 1)

[node name="LemonJuice" type="RigidBody3D"]
collision_layer = 4
collision_mask = 3221422087
freeze_mode = 1
script = ExtResource("1_si3bl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nnh4m")

[node name="Lemonade" type="Node3D" parent="."]

[node name="Glass" type="CSGBox3D" parent="Lemonade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.101013, 0)
size = Vector3(0.125, 0.2, 0.125)
material = SubResource("StandardMaterial3D_mk573")

[node name="LemonJuice" type="CSGBox3D" parent="Lemonade"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
size = Vector3(0.125, 0.05, 0.125)
material = SubResource("StandardMaterial3D_2c5f8")

[node name="GrabPointHandRight" parent="." instance=ExtResource("2_k1m2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0423341, 0.162542, -0.0948686)
visible = true

[node name="GrabPointHandLeft" parent="." instance=ExtResource("3_n8y1a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0464659, 0.157536, -0.0948686)
visible = true
