[gd_scene load_steps=18 format=3 uid="uid://cvvipg8eanrkt"]

[ext_resource type="Script" path="res://objects/stage_1/products/juices/lemonade.gd" id="1_7u2q7"]
[ext_resource type="PackedScene" uid="uid://ctq5fcbv37cjc" path="res://assets/models/juice/glass.glb" id="2_jx5kc"]
[ext_resource type="PackedScene" uid="uid://b50h42iat71di" path="res://assets/models/juice/content_lemon.tscn" id="3_3pmev"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="3_jdgwd"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="4_8n8ef"]
[ext_resource type="PackedScene" uid="uid://wwe7y3rs0yxx" path="res://assets/models/juice/red_straw.glb" id="4_f6s8b"]
[ext_resource type="PackedScene" uid="uid://dq43wdjb13qeh" path="res://assets/models/juice/blue_straw.glb" id="5_4ivbd"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="5_2410s"]
[ext_resource type="Animation" uid="uid://plad1r85f7ws" path="res://addons/godot-xr-tools/hands/animations/left/Grip.res" id="7_catpi"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="8_0ingc"]
[ext_resource type="Animation" uid="uid://ccds2u22gbxn7" path="res://addons/godot-xr-tools/hands/animations/right/Grip.res" id="10_t260u"]
[ext_resource type="AudioStream" uid="uid://bk5cygmoeofgo" path="res://assets/sound/sfx/add_straw.mp3" id="12_t3xei"]
[ext_resource type="PackedScene" uid="uid://bwqw5b30xfypw" path="res://vfx/lemon_particles.tscn" id="13_unjly"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="14_rs053"]

[sub_resource type="Resource" id="Resource_vmrrv"]
script = ExtResource("8_0ingc")
closed_pose = ExtResource("7_catpi")

[sub_resource type="Resource" id="Resource_3bkuk"]
script = ExtResource("8_0ingc")
closed_pose = ExtResource("10_t260u")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ypllv"]
height = 0.25
radius = 0.0629248

[node name="Lemonade" type="RigidBody3D" groups=["Dispensable", "Product"]]
collision_layer = 4
collision_mask = 3221422087
freeze_mode = 1
script = ExtResource("1_7u2q7")
price = 3

[node name="Model" type="Node3D" parent="."]

[node name="glass" parent="Model" instance=ExtResource("2_jx5kc")]

[node name="content" parent="Model" instance=ExtResource("3_3pmev")]

[node name="RedStraw" parent="Model" instance=ExtResource("4_f6s8b")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169902, 0.262782, -1.49012e-08)
visible = false

[node name="BlueStraw" parent="Model" instance=ExtResource("5_4ivbd")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169902, 0.262782, -1.49012e-08)
visible = false

[node name="GrabPointHandLeft" parent="." instance=ExtResource("4_8n8ef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136543, 0.102504, -0.0913479)
hand_pose = SubResource("Resource_vmrrv")

[node name="GrabPointHandRight" parent="." instance=ExtResource("5_2410s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0243879, 0.101507, -0.0924575)
hand_pose = SubResource("Resource_3bkuk")

[node name="StrawSnapZone" parent="." instance=ExtResource("3_jdgwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.186699, 0)
grab_distance = 0.2
snap_mode = 1
snap_require = "Straw"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.127068, 0)
shape = SubResource("CylinderShape3D_ypllv")

[node name="SFX" type="Node3D" parent="."]

[node name="AddStraw" type="AudioStreamPlayer3D" parent="SFX"]
stream = ExtResource("12_t3xei")

[node name="VFX" type="Node3D" parent="."]

[node name="LemonParticles" parent="VFX" instance=ExtResource("13_unjly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.252504, 0)

[node name="HighlightRing" parent="." instance=ExtResource("14_rs053")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0580678, 0)
visible = false

[connection signal="has_picked_up" from="StrawSnapZone" to="." method="_on_straw_snap_zone_has_picked_up"]
