[gd_scene load_steps=6 format=3 uid="uid://djm8fjd5lqa4m"]

[ext_resource type="Script" path="res://objects/Stage_1/Products/Finished/Fruits/Apple.gd" id="1_lm31t"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_tono6"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="3_a6a1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qryps"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpy0e"]
albedo_color = Color(1, 0, 0, 1)

[node name="PickableApple" type="RigidBody3D" groups=["Product"]]
collision_layer = 4
collision_mask = 3221422087
freeze_mode = 1
script = ExtResource("1_tono6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qryps")

[node name="Apple" type="Node3D" parent="."]
script = ExtResource("1_lm31t")

[node name="Apple" type="CSGBox3D" parent="Apple"]
size = Vector3(0.1, 0.1, 0.1)
material = SubResource("StandardMaterial3D_wpy0e")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0414715, 0.0482692, -0.0741088)
script = ExtResource("3_a6a1q")

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0425891, 0.0487265, -0.0755536)
script = ExtResource("3_a6a1q")
hand = 1
