[gd_scene load_steps=14 format=3 uid="uid://cyt57ukl0puk5"]

[ext_resource type="Script" path="res://objects/Stage_1/Products/Finished/Fruits/Orange.gd" id="1_iuude"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_qil50"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_sr46i"]
[ext_resource type="ArrayMesh" uid="uid://1y4x254dcrox" path="res://assets/models/raw_products/orange/orange_highlight.obj" id="4_wwbtk"]
[ext_resource type="PackedScene" uid="uid://d28piv5pop8yv" path="res://assets/models/raw_products/orange/orange.glb" id="5_sgyhg"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="6_sagvi"]
[ext_resource type="Animation" uid="uid://dqa0h82y3qn1t" path="res://addons/godot-xr-tools/hands/animations/left/Grip 1.res" id="7_x1psu"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="8_sjcsu"]
[ext_resource type="Animation" uid="uid://daqddcrbpam0c" path="res://addons/godot-xr-tools/hands/animations/right/Grip 1.res" id="9_3xdb1"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/pickable.gd" id="10_4bnsd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2fysm"]
radius = 0.04

[sub_resource type="Resource" id="Resource_v6l77"]
script = ExtResource("8_sjcsu")
closed_pose = ExtResource("7_x1psu")

[sub_resource type="Resource" id="Resource_pfwtu"]
script = ExtResource("8_sjcsu")
closed_pose = ExtResource("9_3xdb1")

[node name="PickableOrange" instance=ExtResource("1_qil50")]
script = ExtResource("1_iuude")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)
shape = SubResource("SphereShape3D_2fysm")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="1"]
script = ExtResource("3_sr46i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsHighlightVisible" index="0" groups=["Orange"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
mesh = ExtResource("4_wwbtk")

[node name="orange" parent="." index="2" instance=ExtResource("5_sgyhg")]

[node name="XRToolsGrabPointHand" type="Marker3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233705, 0.0542291, -0.0893074)
visible = false
script = ExtResource("6_sagvi")
hand_pose = SubResource("Resource_v6l77")

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233705, 0.0458648, -0.0923175)
visible = false
script = ExtResource("6_sagvi")
hand = 1
hand_pose = SubResource("Resource_pfwtu")

[node name="PickableObject" type="RigidBody3D" parent="." index="5"]
collision_layer = 4
collision_mask = 196615
freeze_mode = 1
script = ExtResource("10_4bnsd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickableObject" index="0"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)
shape = SubResource("SphereShape3D_2fysm")

[node name="XRToolsHighlightVisible" type="Node3D" parent="PickableObject" index="2"]
script = ExtResource("3_sr46i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PickableObject/XRToolsHighlightVisible" index="0" groups=["Orange"]]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
mesh = ExtResource("4_wwbtk")

[node name="orange" parent="PickableObject" index="3" instance=ExtResource("5_sgyhg")]

[node name="XRToolsGrabPointHand" type="Marker3D" parent="PickableObject" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233705, 0.0542291, -0.0893074)
visible = false
script = ExtResource("6_sagvi")
hand_pose = SubResource("Resource_v6l77")

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="PickableObject" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00233705, 0.0458648, -0.0923175)
visible = false
script = ExtResource("6_sagvi")
hand = 1
hand_pose = SubResource("Resource_pfwtu")
