[gd_scene load_steps=11 format=3 uid="uid://dij0c6twfyfnp"]

[ext_resource type="Script" path="res://objects/stage_1/products/fruits/lemon.gd" id="1_vjo77"]
[ext_resource type="PackedScene" uid="uid://b3vn2fetp3c8v" path="res://assets/models/fruits/half_lemon.glb" id="2_c5o44"]
[ext_resource type="Animation" uid="uid://db62hs5s4n2b3" path="res://addons/godot-xr-tools/hands/animations/left/Grip 4.res" id="5_dtdnq"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="5_i1egd"]
[ext_resource type="Animation" uid="uid://rs7vpclot07o" path="res://addons/godot-xr-tools/hands/animations/right/Grip 3.res" id="7_2gdtn"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="7_m818p"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="7_n56l5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_64aji"]
radius = 0.04

[sub_resource type="Resource" id="Resource_x4oo3"]
script = ExtResource("7_m818p")
closed_pose = ExtResource("5_dtdnq")

[sub_resource type="Resource" id="Resource_nkg2d"]
script = ExtResource("7_m818p")
closed_pose = ExtResource("7_2gdtn")

[node name="Lemon" type="RigidBody3D" groups=["Lemon", "Squeezable"]]
collision_layer = 4
collision_mask = 3221422087
freeze_mode = 1
script = ExtResource("1_vjo77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)
shape = SubResource("SphereShape3D_64aji")

[node name="half_lemon" parent="." instance=ExtResource("2_c5o44")]

[node name="Lemon Slice" parent="half_lemon" index="0"]
transform = Transform3D(2.22566e-08, 0, -0.0414894, 0, 0.0541084, 0, 0.0414894, 0, 2.22566e-08, 0, 0, 0)

[node name="XRToolsGrabPointHand" type="Marker3D" parent="."]
transform = Transform3D(0.944359, -0.328916, 0, 0.328916, 0.944359, 0, 0, 0, 1, -0.0263084, 0.0382344, -0.0797862)
visible = false
script = ExtResource("5_i1egd")
hand_pose = SubResource("Resource_x4oo3")

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="."]
transform = Transform3D(-0.963064, -0.269273, -8.17689e-08, -0.269273, 0.963064, 3.09289e-08, 7.04204e-08, 5.18046e-08, -1, -0.016846, 0.0314928, 0.0771413)
visible = false
script = ExtResource("5_i1egd")
hand = 1
hand_pose = SubResource("Resource_nkg2d")

[node name="HighlightRing" parent="." instance=ExtResource("7_n56l5")]
visible = false

[editable path="half_lemon"]
