[gd_scene load_steps=12 format=3 uid="uid://cyt57ukl0puk5"]

[ext_resource type="Script" path="res://objects/stage_1/products/fruits/orange.gd" id="1_iuude"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_qil50"]
[ext_resource type="Animation" uid="uid://dd67rufxwj2u" path="res://addons/godot-xr-tools/hands/animations/left/Grip 3.res" id="4_63mdv"]
[ext_resource type="Animation" uid="uid://rs7vpclot07o" path="res://addons/godot-xr-tools/hands/animations/right/Grip 3.res" id="6_i75w1"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="6_sagvi"]
[ext_resource type="PackedScene" uid="uid://1yfclxgmle0" path="res://assets/models/fruits/half_orange.glb" id="7_l6gvy"]
[ext_resource type="PackedScene" uid="uid://da2qgxxwwitl6" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.tscn" id="8_byfol"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="8_sjcsu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2fysm"]
radius = 0.04

[sub_resource type="Resource" id="Resource_v6l77"]
script = ExtResource("8_sjcsu")
closed_pose = ExtResource("4_63mdv")

[sub_resource type="Resource" id="Resource_pfwtu"]
script = ExtResource("8_sjcsu")
closed_pose = ExtResource("6_i75w1")

[node name="PickableOrange" groups=["Orange", "Squeezable"] instance=ExtResource("1_qil50")]
script = ExtResource("1_iuude")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.005)
shape = SubResource("SphereShape3D_2fysm")

[node name="XRToolsGrabPointHand" type="Marker3D" parent="." index="1"]
transform = Transform3D(0.9683, 0, 0.249789, 0, 1, 0, -0.249789, 0, 0.9683, -0.0353259, 0.0542291, -0.0774098)
visible = false
script = ExtResource("6_sagvi")
hand_pose = SubResource("Resource_v6l77")

[node name="XRToolsGrabPointHand2" type="Marker3D" parent="." index="2"]
transform = Transform3D(-0.980785, -0.19509, 8.5743e-08, -0.19509, 0.980785, 1.70553e-08, -8.74228e-08, 0, -1, -0.0126123, 0.0420792, 0.0888509)
script = ExtResource("6_sagvi")
hand = 1
hand_pose = SubResource("Resource_pfwtu")

[node name="half_orange" parent="." index="3" instance=ExtResource("7_l6gvy")]

[node name="HighlightRing" parent="." index="4" instance=ExtResource("8_byfol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0169692, 0, 0)
