[gd_scene load_steps=4 format=3 uid="uid://c3jnln38exbh8"]

[ext_resource type="Material" uid="uid://ceqvbdrjcke3w" path="res://assets/models/juice/orange.tres" id="1_8wo6p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i8suq"]
particle_flag_damping_as_friction = true
emission_shape = 2
emission_sphere_radius = 0.01
gravity = Vector3(0, -0.5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_iev2r"]
material = ExtResource("1_8wo6p")
flip_faces = true
size = Vector3(0.01, 0.01, 0.01)

[node name="OrangeParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0527314, 0)
emitting = false
amount = 25
lifetime = 0.25
one_shot = true
process_material = SubResource("ParticleProcessMaterial_i8suq")
draw_pass_1 = SubResource("BoxMesh_iev2r")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0112285, 0)
strength = -4.0
attenuation = 0.189465
radius = 0.05
