[gd_scene load_steps=4 format=3 uid="uid://c3jnln38exbh8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_batiy"]
lifetime_randomness = 0.51
particle_flag_damping_as_friction = true
emission_shape = 2
emission_sphere_radius = 0.02
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g6v1n"]
albedo_color = Color(1, 0.509804, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hh0r2"]
material = SubResource("StandardMaterial3D_g6v1n")
size = Vector2(0.015, 0.007)
orientation = 0

[node name="OrangeParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0527314, 0)
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_batiy")
draw_pass_1 = SubResource("QuadMesh_hh0r2")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0253062, 0)
strength = -1.0
attenuation = 0.000440056
radius = 0.05
