[gd_scene load_steps=4 format=3 uid="uid://b8iabtvk8avvm"]

[ext_resource type="PackedScene" uid="uid://benpk10p2y6xp" path="res://assets/models/furniture/counter/counter.glb" id="1_0lmv6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ctpeg"]
size = Vector3(0.693832, 0.695557, 0.311417)

[sub_resource type="BoxShape3D" id="BoxShape3D_mt5m5"]
size = Vector3(1.47345, 0.0516357, 0.520081)

[node name="LargeCounter" type="Node3D"]

[node name="counter" parent="." instance=ExtResource("1_0lmv6")]
transform = Transform3D(-2.27341e-08, 0, -1.15063, 0, 1.05001, 0, 0.520096, 0, -5.02958e-08, 0, 0, 0)

[node name="LegCollision" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LegCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00357819, 0.348022, -0.00313568)
shape = SubResource("BoxShape3D_ctpeg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00222778, 0.730042, 0.0027771)
shape = SubResource("BoxShape3D_mt5m5")
